﻿// <auto-generated />
using angularX;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace angularX.Migrations
{
    [DbContext(typeof(TranslationContext))]
    [Migration("20180307043210_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("angularX.ApiEnvironment", b =>
                {
                    b.Property<int>("ApiEnvironmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Environment");

                    b.Property<string>("EnvironmentISO");

                    b.Property<string>("Region");

                    b.HasKey("ApiEnvironmentId");

                    b.ToTable("ApiEnvironments");
                });

            modelBuilder.Entity("angularX.ApiRecord", b =>
                {
                    b.Property<int>("ApiRecordId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApiEnvironmentId");

                    b.Property<string>("ApiKey");

                    b.Property<int?>("ApiURLId");

                    b.Property<string>("AppContainer");

                    b.Property<int?>("AppIdApplicationItemId");

                    b.Property<string>("AuthorEmail");

                    b.Property<int>("DateCreated");

                    b.Property<bool>("Disabled");

                    b.Property<string>("Name");

                    b.HasKey("ApiRecordId");

                    b.HasIndex("ApiEnvironmentId");

                    b.HasIndex("ApiURLId");

                    b.HasIndex("AppIdApplicationItemId");

                    b.ToTable("ApiRecords");
                });

            modelBuilder.Entity("angularX.ApiURL", b =>
                {
                    b.Property<int>("ApiURLId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("URL");

                    b.Property<string>("Version");

                    b.HasKey("ApiURLId");

                    b.ToTable("ApiURLs");
                });

            modelBuilder.Entity("angularX.ApplicationItem", b =>
                {
                    b.Property<int>("ApplicationItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationItemDescription");

                    b.Property<string>("ApplicationItemName");

                    b.Property<string>("ApplicationItemTechnicalName");

                    b.Property<string>("AuthorApplication");

                    b.Property<int>("TechnicalMode");

                    b.HasKey("ApplicationItemId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("angularX.Language", b =>
                {
                    b.Property<int>("LanguageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthorLanguage");

                    b.Property<string>("CountryCode");

                    b.Property<string>("CurrencyFormat");

                    b.Property<string>("CurrencyName");

                    b.Property<string>("CurrencySymbol");

                    b.Property<string>("CurrencySymbolFloat");

                    b.Property<string>("DayNames");

                    b.Property<int>("DecimalNumbers");

                    b.Property<string>("DecimalSeparator");

                    b.Property<string>("FormatDate");

                    b.Property<string>("FormatTime");

                    b.Property<string>("LanguageCountry");

                    b.Property<string>("LanguageISO");

                    b.Property<string>("LanguageName");

                    b.Property<string>("MonthNames");

                    b.Property<string>("ThousandSeparator");

                    b.Property<string>("textFloat");

                    b.HasKey("LanguageId");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("angularX.TranslationKey", b =>
                {
                    b.Property<int>("TranslationKeyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthorKey");

                    b.Property<string>("Key");

                    b.HasKey("TranslationKeyId");

                    b.ToTable("TranslationKeys");
                });

            modelBuilder.Entity("angularX.TranslationValue", b =>
                {
                    b.Property<int>("TranslationValueId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApplicationIdApplicationItemId");

                    b.Property<string>("AuthorValue");

                    b.Property<int?>("LanguageISOLanguageId");

                    b.Property<string>("Translation");

                    b.Property<int?>("TranslationKeyReferencedTranslationKeyId");

                    b.HasKey("TranslationValueId");

                    b.HasIndex("ApplicationIdApplicationItemId");

                    b.HasIndex("LanguageISOLanguageId");

                    b.HasIndex("TranslationKeyReferencedTranslationKeyId");

                    b.ToTable("TranslationValues");
                });

            modelBuilder.Entity("angularX.ApiRecord", b =>
                {
                    b.HasOne("angularX.ApiEnvironment", "ApiEnv")
                        .WithMany()
                        .HasForeignKey("ApiEnvironmentId");

                    b.HasOne("angularX.ApiURL", "ApiURL")
                        .WithMany()
                        .HasForeignKey("ApiURLId");

                    b.HasOne("angularX.ApplicationItem", "AppId")
                        .WithMany()
                        .HasForeignKey("AppIdApplicationItemId");
                });

            modelBuilder.Entity("angularX.TranslationValue", b =>
                {
                    b.HasOne("angularX.ApplicationItem", "ApplicationId")
                        .WithMany()
                        .HasForeignKey("ApplicationIdApplicationItemId");

                    b.HasOne("angularX.Language", "LanguageISO")
                        .WithMany()
                        .HasForeignKey("LanguageISOLanguageId");

                    b.HasOne("angularX.TranslationKey", "TranslationKeyReferenced")
                        .WithMany()
                        .HasForeignKey("TranslationKeyReferencedTranslationKeyId");
                });
#pragma warning restore 612, 618
        }
    }
}
